{
  "name": "fsb-mcp-server",
  "version": "0.9.3",
  "description": "FSB Browser Automation MCP Server",
  "license": "BUSL-1.1",
  "author": "Lakshman Turlapati",
  "contributors": [
    {
      "name": "OpenAI Codex"
    }
  ],
  "mcpName": "io.github.fullselfbrowsing/fsb-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullselfbrowsing/FSB.git",
    "directory": "mcp"
  },
  "keywords": [
    "mcp",
    "browser-automation",
    "chrome",
    "fsb",
    "model-context-protocol",
    "ai-agent"
  ],
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "fsb-mcp-server": "build/index.js",
    "fsb-mcp": "build/index.js"
  },
  "files": [
    "build/",
    "ai/",
    "data/",
    "README.md",
    "server.json"
  ],
  "engines": {
    "node": ">=18.20.0"
  },
  "scripts": {
    "clean": "node -e \"try{require('fs').unlinkSync('build/test-config-engine.js')}catch{}\"",
    "build": "npm run clean && tsc && cp ../extension/ai/tool-definitions.js ai/tool-definitions.cjs",
    "dev": "tsx src/index.ts",
    "doctor": "node build/index.js doctor",
    "serve": "node build/index.js serve",
    "setup": "node build/index.js setup",
    "status": "node build/index.js status",
    "wait-for-extension": "node build/index.js wait-for-extension",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.19.0",
    "zod": "^3.24.0",
    "strip-json-comments": "^5.0.3",
    "smol-toml": "^1.6.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
